<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Projects</title>
	<meta name='viewport'
		content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no' />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
		@import url('https://fonts.googleapis.com/css?family=Concert+One');
		
		body {
			margin: 0;
			height: 100%;
			background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		.button_container {
			position: absolute;
			left: 0;
			right: 0;
			top: 30%;
		}

		.description,
		.link {
			font-family: 'Amatic SC', cursive;
			text-align: center;
		}

		.description {
			font-size: 35px;
		}

		.text {
			font-family: 'Concert One', cursive;
			text-align: center;
			font-size: 25px;
		}

		.btn {
			width: 300px;
			border: none;
			display: block;
			text-align: center;
			cursor: pointer;
			text-transform: uppercase;
			outline: none;
			overflow: hidden;
			position: relative;
			color: #fff;
			font-weight: 700;
			font-size: 15px;
			background-color: #222;
			padding: 17px 60px;
			margin: 0 auto;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
		}

		.btn span {
			position: relative;
			z-index: 1;
		}

		.btn:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			height: 490%;
			width: 140%;
			background: #78c7d2;
			-webkit-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
			-webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
			transform: translateX(-98%) translateY(-25%) rotate(45deg);
		}

		.btn:hover:after {
			-webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
			transform: translateX(-9%) translateY(-25%) rotate(45deg);
		}

		.link {
			font-size: 20px;
			margin-top: 30px;
		}

		.link a {
			color: #000;
			font-size: 25px;
		}
	</style>
	<script>
		function show(shown, hidden) {
		  document.getElementById(shown).style.display='block';
		  document.getElementById(hidden).style.display='none';
		  return false;
		}
	</script>
</head>

<body>
	</br></br>
	<div class="button_container" id="main">
		<p class="description">💻 . Projects . ✨</p>
		<button class="btn" onclick="location.href='sene';"><span>Sene</span></button></br></br>
		<button class="btn" onclick="location.href='adventures';"><span>Adventures</span></button></br></br>
		<button class="btn" onclick="location.href='mitalent';"><span>Mitalent</span></button></br></br></br></br>
	</div>
</body>

</html>